<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.205" />
    <PackageReference Include="CSZoneNet.Plugin.CS2BaseAllocator" Version="1.0.11" />
    <PackageReference Include="CSZoneNet.Plugin.Utils" Version="1.0.1" />
  </ItemGroup>
  
</Project>
